[buildout]
parts = unit test dev

[python]
recipe = zc.recipe.egg
eggs = mock==1.0.1
       httpretty==0.6.1

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
working-directory = ${buildout:directory}

[unit]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
defaults = -a !full
working-directory = ${buildout:directory}

[dev]
recipe = zc.recipe.egg
interpreter = python
eggs = ${python:eggs}
       jedi
       epc
