[buildout]
parts = python unit
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = mock
       httpretty
       nose
       coverage
       sprinter

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
working-directory = ${buildout:directory}

[unit]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
defaults = -a !full --with-coverage --cover-package=sprinter
working-directory = ${buildout:directory}

[dev]
recipe = zc.recipe.egg
interpreter = python
eggs = ${python:eggs}
       jedi
       epc
