[buildout]
parts = unit test dev
versions = versions

[python]
recipe = z3c.recipe.scripts
eggs = mock==1.0.1
       httpretty==0.6.1

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
working-directory = ${buildout:directory}

[unit]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       ${python:eggs}
defaults = -a !full
working-directory = ${buildout:directory}

[dev]
recipe = z3c.recipe.scripts
include-site-packages = true
allowed-eggs-from-site-packages = jedi
                                  epc
interpreter = python
eggs = ${python:eggs}
       jedi
       epc

[versions]
