[config]
namespace = testsprinter
virtualenv = true

[env]
formula = sprinter.formulabase
rc = 
  export EDITOR=vim

[pelican]
formula = sprinter.formulabase
command = easy_install pelican
          easy_install pelican-gist

[jedi]
formula = sprinter.formulabase
command = easy_install jedi
          easy_install epc

[git]
formula = sprinter.formulabase
rc =
  git config --global user.name "Yusuke Tsutsumi"
  git config --global user.email "tsutsumi.yusuke@gmail.com"
  git config --global alias.am commit -am 

[github]
formula = sprinter.formulas.ssh
keyname = github.com
nopassphrase = true
type = rsa
host = github.com
user = git
hostname = github.com

# [golang-osx]
# systems = osx
# formula = sprinter.formulas.package
# brew = go
# rc = export GOBIN=$HOME/bin
#      export PATH=$PATH:$HOME/bin

# [golang-debian]
# systems = debian
# formula = sprinter.formulas.unpack
# executable = bin/go
# symlink = go
# remove_common_prefix = true
# url = https://go.googlecode.com/files/go1.1.linux-amd64.tar.gz
# type = tar.gz
# rc = export GOROOT=%(golang-debian:root_dir)s

[bitbucket]
formula = sprinter.formulas.ssh
keyname = bitbucket.com
nopassphrase = true
type = rsa
host = bitbucket.org
hostname = bitbucket.org
user = git

#[ytrc]
# formula = sprinter.formulas.git
# url = git://github.com/toumorokoshi/yt.rc.git
# command =
# 	  rm $HOME/.vimrc
# 	  ln -s %(ytrc:root_dir)s/.vimrc $HOME/.vimrc
# 	  rm $HOME/.screenrc
#           ln -s %(ytrc:root_dir)s/.screenrc $HOME/.screenrc
# 	  rm $HOME/.emacs.d
#           ln -s %(ytrc:root_dir)s/emacs $HOME/.emacs.d
# 	  rm $HOME/.viper
#           ln -s %(ytrc:root_dir)s/.viper $HOME/.viper
# 	  rm $HOME/.emacs
#           ln -s %(ytrc:root_dir)s/emacs/.emacs $HOME/.emacs
